<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* border: 1px solid; */
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/img/picture.png");
        background-size: 100%; /* 이미지 크기를 50%로 축소! */
        background-position: center;
        background-repeat: no-repeat;
      }

      .box {
        position: absolute;
        top: 50%;
        left: 18%; /* 수평으로도 가운데 정렬하기 위해 50% */
        transform: translate(-50%, -50%);
        background-color: #dde4ff;
        width: 350px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* 수직으로도 가운데 정렬 */
        margin-top: 80px;
      }

      .box h2 {
        color: #0e0342;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .input-box {
        width: 100%;
        margin-bottom: 20px;
      }

      .input-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-bottom: 2px solid #19136e;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        background-color: #0e0342;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #0b022a;
      }

      .box img {
        max-width: 100px;
        margin-top: 20px;
      }

      .login-register-box {
        margin-left: 20px;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 137px;
        display: flex;
        justify-content: flex-start; /* 왼쪽 정렬 */
        align-items: center;
        padding-top: 18px; /* 위쪽에 18px 여백 추가 */
        padding-left: 44px; /* 왼쪽에 50px 여백 추가 */
      }
      #header-left {
        margin: 0;
        padding-bottom: 8px;
      }

      #header img {
        height: 80px;
        width: 105px;
        margin-left: 0;
        display: block;
      }

      #header h2 {
        color: #0e0342;
        font-size: 32px;
        font-weight: bold;
        padding-top: 22px;
      }

      .container-fluid {
        height: 80vh;
        padding: 24px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-4">
      <div id="header">
        <div id="header-left" style="display: flex; gap: 20px">
          <a href="/">
            <img src="/img/samsung.png" alt="Logo" id="img1" />
          </a>
          <h2>SHI Process Condition</h2>
        </div>
      </div>

      <div class="box" id="main">
        <h2>로그인</h2>
        <form action="/login" method="POST">
          <div class="input-box">
            <input type="text" name="username" placeholder="사번" required />
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password"
              placeholder="비밀번호"
              required
            />
          </div>
          <div class="login-register-box">
            <button type="submit" id="login-button">로그인</button>
            <button
              type="button"
              id="register-button"
              onclick="navigateToRegister()"
            >
              회원가입
            </button>
          </div>
        </form>
        <img src="/img/sam2.png" alt="sam2" />
      </div>
    </div>

    <script>
      function navigateToRegister() {
        window.location.href = "/register";
      }

      // URL 쿼리 파라미터 확인하여 로그인 실패 시 팝업 창 표시
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has("error")) {
        alert("로그인에 실패했습니다. 다시 시도해 주세요.");
      }
    </script>
  </body>
</html>
